{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "ignoreTests": true,
  "assignees": [
    "chensoul"
  ],
  "commitMessageSuffix": "[skip ci]",
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
